/*!
 * Stretch
 *
 * Open sourced under MIT License by @randsonjs.
 * Some variables, mixins and functions.
 */




//
// Variables
// --------------------------------------------------

// Grayscale
@black-10:                 darken(#FFFFFF, 10%);
@black-20:                 darken(#FFFFFF, 20%);
@black-30:                 darken(#FFFFFF, 30%);
@black-40:                 darken(#FFFFFF, 40%);
@black-50:                 darken(#FFFFFF, 50%);
@black-60:                 darken(#FFFFFF, 60%);
@black-70:                 darken(#FFFFFF, 70%);
@black-80:                 darken(#FFFFFF, 80%);
@black-90:                 darken(#FFFFFF, 90%);

// Brand Colors
@brand-primary:            #3B83C0;
@brand-success:            #5BBD72;
@brand-warning:            #E07B53;
@brand-danger:             #D95C5C;
@brand-info:               #00B5AD;

@facebook-color:           #3B579D; // remember hover colors lighten(@facebook-color, 3%);
@twitter-color:            #4092CC;
@google-plus-color:        #D34836;
@linked-in-color:          #1F88BE;
@youtube-color:            #CC181E;

// Links

// Typography
@font-family-sans-serif:   "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:        Georgia, "Times New Roman", Times, serif;
@font-family-monospace:    Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:         @font-family-sans-serif;

@font-size-base:           14px;
@font-size-mini:          @font-size-base * 0.75; // ~11px
@font-size-small:         @font-size-base * 0.85; // ~12px
@font-size-large:         @font-size-base * 1.25; // ~18px

@line-height-base:         1.4;