body {
    color: #777777;

    font-family: 'Helvetica Light', Arial, sans-serif;
    font-weight: 300;

    @import "base/base.less";

    @import "sections/header.less";
    @import "sections/menu.less";
    @import "sections/menu-link.less";
    @import "sections/layout.less";
    @import "sections/content.less";
}