header {
    margin: 0;
    color: #333;
    text-align: center;
    padding: 2.5em 2em 0;
    border-bottom: 1px solid #EEEEEE;

    h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;

        font-family: 'Ubuntu', sans-serif;
        color: #333333;
    }

    h2 {
        font-weight: 300;
        color: #CCCCCC;
        padding: 0;
        margin-top: 0;

        font-family: 'Roboto Slab', sans-serif;
    }
}

@media (min-width: 48em) {
    header {
        padding-left: 2em;
        padding-right: 2em;
    }
}