.menu-link {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    background-color: #000000;
    font-size: 10px;
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;

    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;

    &:hover,
    &:focus {
        background-color: #000000;
    }

    span,
    span:before,
    span:after {
        background-color: #FFFFFF;
        width: 100%;
        height: 0.2em;
    }

    span {
        position: relative;
        display: block;

        &:before,
        &:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        &:after {
            margin-top: 0.6em;
        }
    }


}

@media (min-width: 48em) {
    .menu-link {
        position: fixed;
        left: 185px;
        display: none;
    }
}