<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="http://randsonjs.github.io/stretch">stretch</a>

        <ul class="pure-menu-list">
            <li class="main-item">Docs</li>

            <li class="pure-menu-item active">
                <a href="#">Introduction</a>
            </li>

            <li class="main-item">Variables</li>

            <li class="pure-menu-item"><a href="#color">Color</a></li>
            <li class="pure-menu-item"><a href="#links">Links</a></li>
            <li class="pure-menu-item"><a href="#typography">Typography</a></li>

            <li class="main-item">Mixins</li>

            <li class="pure-menu-item"><a href="#animation">Animation</a></li>
            <li class="pure-menu-item"><a href="#appearance">Appearance</a></li>
            <li class="pure-menu-item"><a href="#background">Background</a></li>
            <li class="pure-menu-item"><a href="#columns">Columns</a></li>
            <li class="pure-menu-item"><a href="#filter">Filter</a></li>
            <li class="pure-menu-item"><a href="#flexbox">Flexbox</a></li>
            <li class="pure-menu-item"><a href="#placeholder">Placeholder</a></li>
            <li class="pure-menu-item"><a href="#text-decoration">Text Decoration</a></li>
            <li class="pure-menu-item"><a href="#transition">Transition</a></li>
            <li class="pure-menu-item"><a href="#transform">Transform</a></li>
            <li class="pure-menu-item"><a href="#gradient">Gradient</a></li>
            <li class="pure-menu-item"><a href="#opacity">Opacity</a></li>

            <li class="main-item">Functions</li>

            <li class="pure-menu-item"><a href="#px-to-em">Pixel to Ems</a></li>
            <li class="pure-menu-item"><a href="#px-to-rem">Pixel to Rems</a></li>

            <li class="main-item">Add-Ons</li>

            <li class="pure-menu-item"><a href="#border-radius">Border Radius</a></li>
            <li class="pure-menu-item"><a href="#clearfix">Clearfix</a></li>
        </ul>
    </div>
</div>