---
layout: default
---

<p>
    <strong>stretch</strong> is a comprehensive and flexible collection of LESS utilities. If you want a set of mixins, functions and variable for your application or website stretch is perfect for you.
</p>

<p>
    <strong>stretch</strong> is based on <a href="http://getbootstrap.com">Twitter Bootstrap's</a>, <a href="http://foundation.zurb.com/">Foundation's</a>, <a href="http://semantic-ui.com/">Semantic's</a> mixins of these frameworks. If you want contribute to this project please take some minutes of your time and read the <a href="https://github.com/randsonjs/stretch/blob/master/CONTRIBUTING.md">guidelines for contributing</a>.
</p>

<p>
    If you want a set of components like, modals, buttons, popover, tooltips... We highly recommend you to go on <a href="http://getbootstrap.com">Twitter Bootstrap's</a>, <a href="http://foundation.zurb.com/">Foundation's</a>, <a href="http://semantic-ui.com/">Semantic's</a> sites.
</p>

<pre class="code-install nohighlight"><code class="nohighlight">bower install stretch</code></pre>

<p class="gh-btns">
    <iframe src="./github-btn.html?user=randsonjs&amp;repo=stretch&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="145" height="30"></iframe>
    <iframe src="./github-btn.html?user=randsonjs&amp;repo=stretch&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="135" height="30"></iframe>
</p>

<p class="download-button">
    <a href="https://github.com/randsonjs/stretch/archive/master.zip" class="pure-button">
        <img class="btn-download-icon" src="images/download.svg" width="20" height="" "20"="" alt="Download Icon">
        Download Stretch
    </a>
</p>

<div id="introduction">
    <section>
        <h2 class="default-section-title">Before you start: getting the project</h2>
    </section>

    <p>
        To get started, <a href="https://github.com/randsonjs/stretch/archive/master.zip">download the project</a>. This project includes all of the stretch examples, source code dependencies you'll need to get started.
    </p>

    <p>
        Unzip the project somewhere on your local drive. The package includes an initial version of the project you'll be working with.
    </p>

    <p>
        After this, you can create a folder called <code>myProject</code> and import <code>stretch.less</code> main file. After imported file, all of stretch mixins, variables and functions are imported.
    </p>

    <p>
        I don't know how your organization for less files. But assuming you have a folder called <code>less</code> and it has a main file import others. You can import main stretch file that is locate in <code>src/less/stretch.less</code>. It import the other mixins files, functions and variables :)
    </p>
</div>

<div id="variables">
    <section>
        <h2 class="default-section-title">Variables</h2>
    </section>

    <p>
        Variables still don't exist in CSS, but they do in LESS and other CSS preprocessors. Stretch includes a several groups of meaningful and useful variables for any project.
    </p>

    <%- @include('variables/color') %>
    <%- @include('variables/typography') %>
</div>

<div id="mixins">
    <section>
        <h2 class="default-section-title">Mixins</h2>
    </section>

    <%- @include('mixins/box-sizing') %>
</div>

<div id="functions">
    <section>
        <h2 class="default-section-title">Functions</h2>
    </section>
</div>

<div id="add-ons">
    <section>
        <h2 class="default-section-title">Add-Ons</h2>
    </section>

    <%- @include('add-ons/border-radius') %>
    <%- @include('add-ons/clearfix') %>
</div>
