#color {

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;

            &.black-10 {
                .square(70px, 70px);
                background-color: @black-10;
            }

            &.black-20 {
                .square(70px, 70px);
                background-color: @black-20;
            }

            &.black-30 {
                .square(70px, 70px);
                background-color: @black-30;
            }

            &.black-40 {
                .square(70px, 70px);
                background-color: @black-40;
            }

            &.black-50 {
                .square(70px, 70px);
                background-color: @black-50;
            }

            &.black-60 {
                .square(70px, 70px);
                background-color: @black-60;
            }

            &.black-70 {
                .square(70px, 70px);
                background-color: @black-70;
            }

            &.black-80 {
                .square(70px, 70px);
                background-color: @black-80;
            }

            &.black-90 {
                .square(70px, 70px);
                background-color: @black-90;
            }

            &.brand-primary {
                .square(70px, 70px);
                background-color: @brand-primary;
            }

            &.brand-success {
                .square(70px, 70px);
                background-color: @brand-success;
            }

            &.brand-warning {
                .square(70px, 70px);
                background-color: @brand-warning;
            }

            &.brand-danger {
                .square(70px, 70px);
                background-color: @brand-danger;
            }

            &.brand-info {
                .square(70px, 70px);
                background-color: @brand-info;
            }
        }
    }
}